
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:projectTaskdb

#points to your local database instance (3306 -> out of the box as of 2019)
#serverTimezone issue: required for version 8
spring.datasource.url=jdbc:mysql://localhost:3306/projecttask?serverTimezone=EST5EDT
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

